# Clean-MVVM

./: build.gradle  gradle.properties
data/: build.gradle
data/src/main/java/com/timgortworst/cleanarchitecture/data/di/: AppModule.kt
data/src/main/java/com/timgortworst/cleanarchitecture/data/model/movie/: MoviesJson.kt
domain/: build.gradle
domain/src/main/java/com/timgortworst/cleanarchitecture/domain/model/movie/: Movie.kt  Movies.kt
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/timgortworst/cleanarchitecture/presentation/features/movie/details/: MovieDetailsFragment.kt
presentation/src/main/java/com/timgortworst/cleanarchitecture/presentation/features/movie/list/: MoviesFragment.kt
